{
  "name": "lagransultana",
  "version": "1.0.0",
  "description": "Tema base personalizado para el proyecto La Gran Sultana.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AndresAriasDev/LaGranSultana.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AndresAriasDev/LaGranSultana/issues"
  },
  "homepage": "https://github.com/AndresAriasDev/LaGranSultana#readme",
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.14"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.1.14"
  }
}
